[slowbro]
; oper pass
pass = 'phpircd'
; password encryption method: plain, md5, sha1
enc = 'plain'
; oper flags, see documentation
flags = 'NaOoKkGg'
; must macth this host to oper up (use *@* for any host)
userhost = '*@127.0.0.1'
; server notices
snomask  = ''

